/* GENERAL */
body{
    width: 100%;
    max-width: 1600px;
    min-width: 280px;
    margin: 0 auto;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}
a{
    text-decoration: none;
    color: black;
}
.button{
    padding: 3px;
    background-color: #23afb4;
    color: white;
    border-radius: 5%;
    border: none;
}

.button:hover{
    border: 0.1em solid white;
}

li{
    list-style: none;
}

hr{
    width: 80%;
    margin: 0 auto;
}

.div-point{
    margin: 10px auto;
    position: relative;
    z-index: 2;
}



.hr-point{
    width: 20%;
    margin: 0 auto;
    position: relative;
    bottom: 8px;
    z-index: -1;
}

h2{
    padding: 0;
    font-size: 30px;
    font-weight: bold;
}

.blue-point{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #23afb4;
    border: 2px solid white;
    margin: auto;
}
/* GENERAL */

/* HEADER */

#header-top{
    max-width: 1600px;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    z-index: 99;
    background-color: white;
}

#div-logo{
    margin-left: 30px;
}

#header-top img{
    width: 100%;
    height: 100%;
}

#header-top nav{
    margin-right: 30px;
}

#header-top nav ul{
    padding: 0;
}


#header-top nav ul li{
    padding: 5px;
    display: inline-block;
}

#header-top nav ul li a{
    padding-top: 25px;
    margin: 5px;
}

#header-top nav ul li a:hover{
    border-top: 5px solid #23afb4;
}

#accueil{
    padding-top: 80px;
}

#slider{
    width: 100%;
    margin-bottom: 80px;
    padding-bottom: 40%;
    box-shadow:  inset 0 -1px 10px 5px rgba(0, 0, 0, 0.2) ;
    position: relative;
}

#div-img{
    display: flex;
    overflow: hidden;
}

.slider-img{
    max-width: 100%;
    max-height: 100%;
}

#img1{
    float: left;
}


#previous, #next{
    display: none;
}

#previous:checked ~ div #img2{
    display: none;
}

#next:checked ~ div #img1{
    display: none;        
}


#slider-elements{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    color: white;
}

#slider-txt{
    width: 35%;
    height: auto;
    position: absolute;
    top: 20%;
    left: 10%;
}

#slider-txt h1{
    font-size: 30px;
    font-weight: bold;
}

#slider-txt p{
    font-size: 15px;
    margin-bottom: 20px;
}


#blue-text{
    color: #23afb4;
}

#previous-button{
    width: 35px;
    height: 70px;
    text-align: center;
    position: absolute;
    top: 40%;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-left: 0;
    color: rgb(165, 165, 165);
    border-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

#next-button{
    width: 35px;
    height: 70px;
    text-align: center;
    position: absolute;
    top: 40%;
    right: 0;
    border-bottom-left-radius: 35px;
    border-top-left-radius: 35px;
    border-right: 0;
    color: rgb(165, 165, 165);
    border-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

#previous-button:hover, #next-button:hover{
    width: 40px;
}
/* HEADER */

/* SERVICES */
#services{
    padding-top: 80px;
    margin-bottom: 80px;
    width: 100%;
    text-align: center;
}

#services-top{
    width: 50%;
    margin: auto;
}

#services-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;    
}

#services-content-left{
  width: 50%;
}

#services-img{
    max-width: 100%;
    max-height: 100%;
}

#services-content-right{
    margin-top: 20px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}


.content-icones{
    width: 100%;
    padding-right: 50px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.div-icones{
    width: 60px;
    height: 60px;
    display: flex;
    position: relative;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    vertical-align: baseline;
    margin: auto;
}

.div-txt{
    width: 75%;
    padding-left: 10px;
}

.fas{
    color: #23afb4;
    position: absolute;
    top: 28%;
    left: 28%;
    font-size: 180%;
}

.div-icones figure{
    margin-right: -12%;
}

/* SERVICES */

/* PORTFOLIO */
#portfolio{
    margin-top: 30px;
    padding-top: 80px;
    margin-bottom: 80px;
    width: 100%;
    background-color: #F5F5F5;
}

#portfolio-top{
    margin: auto;
    text-align: center;
}

#filter-label{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.triangle{
    width: 0;
    height: 0;
    position: absolute;
    left: 40%;
    top: 100%;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    border-color: #326668 transparent transparent transparent;
    visibility: hidden;
}

.label-filter{
    position: relative;
    padding: 12px;
    color: rgb(71, 71, 71);
    background-color: #E5E5E5;
}

#l1{
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

#l4{
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.filter-input{
    display: none;
}

#r1:hover ~ div #l1,
#r2:hover ~ div #l2,
#r3:hover ~ div #l3,
#r4:hover ~ div #l4{
    color: white;
    background-color: #23afb4;
    box-shadow: 0 5px 5px #326668;
}

#r1:hover ~ div #t1,
#r2:hover ~ div #t2,
#r3:hover ~ div #t3,
#r4:hover ~ div #t4{
    visibility: visible;
}

#r1:checked ~ div #t1,
#r2:checked ~ div #t2,
#r3:checked ~ div #t3,
#r4:checked ~ div #t4{
    visibility: visible;
}

#r1:checked ~ div #l1,
#r2:checked ~ div #l2,
#r3:checked ~ div #l3,
#r4:checked ~ div #l4 {
    color: white;
    background-color: #23afb4;
    box-shadow: 0 5px 5px #326668;
}

.bloc-projet{
    display: none
}

#r1:checked ~ #projets .bloc-projet{
    display: flex;
}

#r2:checked ~ #projets .creative{
    display: flex;
}

#r3:checked ~ #projets .corporate{
    display: flex;
}

#r4:checked ~ #projets .portfolio{
    display: flex;
}

#projets{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bloc-projet{
    width: 200px;
    position: relative;
}

.projets-img{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;

}

figcaption{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
}

figcaption h4{
    margin: 8px;
    color: white;
}
figcaption p{
    margin: 5px;
    color: white;
    font-size: 12px;
}
.fa-eye {
    /* visibility: hidden; */
    position: absolute;
    right: 15px;
    bottom: 55%;
    padding: 12px;
    background-color: #349dc2;
    border-radius: 50%;
    color: white;
    margin: auto;
    border: 2px solid white;
    font-size: 1.1em;
}
.far-div{
    width: 30px;
    height: 30px; 
    border-radius: 50%;
    position: absolute;
    bottom: 35px;
    left: 75%;
    background-color: #23afb4;
    border: 2px solid white;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center
}

.far{
    color:white;
}

.hidden{
    visibility: hidden;
}

.bloc-projet:hover .hidden{
    visibility: visible;
}

/* PORTFOLIO */

/* CONTACT */ 

#contact{
    padding-top: 80px;
    width: 100%;
    height: 600px;
    position: relative;
}

#blue-filter{
    width: 100%;
    height: 100%;
    background-color: rgba(94, 167, 216, 0.5);
    position: absolute;
    z-index: 3;
}

#map{
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}


#formulaire{
    width: 300px;
    height: 400px;
    position: absolute;
    z-index: 4;
    right: 50px;
    top: 200px;
    padding: 2px 0 2px 5px;
    background-color: rgba(245, 245, 245, 0.8);
    border-radius: 3px
}

.form-btn{
    margin-bottom: 5px;
    width: 95%;
}

/* CONTACT */ 





/* MEDIAQUERIES */

@media  (max-width: 991px){

    #slider-txt{
    width: 40%;
    }

    #slider-txt h1{
        font-size: 25px;
    }

    #slider-txt p{
        font-size: 12px;
    }
}


@media  (max-width: 768px){

    #header-top{
        justify-content: center;
    }

    #div-logo{
        margin-left: 0;
        width: 35%;

    }

    #header-top nav{
        margin-right: 0;
        font-size: 14px;
    }

    #header-top nav ul li{
    padding: 2px;
    display: inline-block;
    }

    #header-top nav ul li a{
    margin: 1px;
    }
      

    #slider-txt{
    width: 45%;
    top: 5%;
    }

    #slider-txt h1{
        font-size: 20px;
    }

    #services-content-left{
        width: 100%;
    }

    #services-content-right{
        width: 100%;
    }


    #contact{
       height: auto;
       position: unset;
       display: flex;
       flex-direction: column;
    }

    #map-div{
       height: 400px;
    }

    #blue-filter{
       width: 100%;
       height: 400px;
       background-color: rgba(94, 167, 216, 0.5);
       position: absolute;
       z-index: 3;
    }

    #map{
       width: 100%;
       position: relative;
       z-index: 1;
    }


    #formulaire{
       width: 100%;
       height: auto;
       position: unset;
       padding: 2px 0 2px 5px;
       border-radius: unset;
    }

    .form-btn{
       margin-bottom: 5px;
       width: 95%;
    }
}


@media  (max-width: 555px){

    h2{
        font-size: 20px;
    }

    h3{
        font-size: 18px;
    }

    p{
        font-size: 14px;
    }

    #services-top{
        width: 100%;
    }

    #div-txt{
        width: 100%
    }

   
    #header-top{
        height: 125px;
    }

    #div-logo{
        width: unset;
        margin: 5px auto;
    }

    #header-top nav{
        font-size: 17px;
    }

    #header-top nav ul li a{
        padding-top: 10px;
        margin: 0 5px;
    }

    #slider{
        margin-top: 125px;
        margin-bottom: 50%;
        box-shadow: unset;
    }

    #slider-txt{
        text-align: center;
        width: 100%;
        left: 0;
        top: 120%;
        color: black;
    }

    #previous-button, #next-button{
        width: 20px;
        height: 40px;
        text-align: center;
    }

    #previous-button p, #next-button p{
        margin: 5px;
    }


    #previous-button:hover, #next-button:hover{
        width: 25px;
    }

    #services-content-right{
        text-align: center;
    }

    .content-icones{
        padding: 0;
        width: 100%;

    }

    .div-txt{
        width: 90%;
        margin: auto;
        padding: 0;
    }

}

@media (max-width: 350px){
    nav ul {
        font-size: 15px;
    }

    #next-button, #previous-button{
        width: 15px;
        height: 30px;
    }

    #next-button:hover, #previous-button:hover{
        width: 20px;
    }

    .content-icones{
        margin-top: 30px;
    }

    .label-filter{
        font-size: 12px;
    }
}

/* MEDIAQUERIES */